- name: install nginx
  apt: name=nginx update_cache=yes

#- name: copy nginx config file
#  template: src=templates/nginx.conf.j2 dest={{ conf_file }}
#  notify: restart nginx

#- name: enable configuration
#  file: dest=/etc/nginx/sites-enabled/default src={{ conf_file }} state=link
#  notify: restart nginx
